# SUMMARY:
# Build, push, and sign Docker images to GHCR when production branch or version tags are pushed

name: Publish Production Docker Image

on:
  push:
    branches:
      - production
    tags:
      - "v**"

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}
  IMAGE_TAG: "production:${{ github.ref_name }}"

jobs:
  build:
    env:
      IMAGE_LATEST_TAG: "${{ github.env.IMAGE_NAME }}:latest"
      IMAGE_VERSION_TAG: "${{ github.env.IMAGE_NAME }}:${{ github.env.IMAGE_TAG }}"
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
      id-token: write # This is used to complete the identity challenge with Sigstore's package when running outside of PRs.
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install Sigstore's Cosign package
        uses: sigstore/cosign-installer@v3.9.2 # https://github.com/sigstore/cosign#quick-start

      - name: Set up Docker Buildx # Set up BuildKit Docker container builder (https://github.com/docker/setup-buildx-action)
        uses: docker/setup-buildx-action@v3.11.1

      - name: Login to Github Container Registry # (https://github.com/docker/login-action)
        uses: docker/login-action@v3.5.0
        with:
          registry: ${{ github.env.REGISTRY }}
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - id: get-image-meta
        name: Extract Docker Metadata # Extract image's metadata (https://github.com/docker/metadata-action)
        uses: docker/metadata-action@v5.8.0
        with:
          images: ${{ github.env.IMAGE_NAME }}

      - id: build-and-push
        name: Build (using Buildx) and Push Docker Image # (https://github.com/docker/build-push-action)
        uses: docker/build-push-action@v6
        with:
          cache-from: type=gha
          cache-to: type=gha,mode=max
          push: true
          tags: |
            ${{ env.IMAGE_VERSION_TAG }}
            ${{ env.IMAGE_LATEST_TAG }}

      - name: Sign Published Image using Cosign # https://github.com/sigstore/cosign
        env:
          TAGS: ${{ steps.get-image-meta.outputs.tags }} # https://docs.github.com/en/actions/security-guides/security-hardening-for-github-actions#using-an-intermediate-environment-variable
          DIGEST: ${{ steps.build-and-push.outputs.digest }}
        # This step uses the identity token to sign an ephemeral certificate (local certificate).
        run: echo "${TAGS}" | xargs -I {} cosign sign --force --yes {}@${DIGEST}
